# config.py

# 定義各代號的狀態
# STATUS_MAP: 用於判斷該天是否計入「人力」
# IS_WORKING: 用於判斷該天是否屬於「出勤」
SHIFT_STATUS = {
    "D": {"is_working": True,  "counts_in_manpower": True},
    "E": {"is_working": True,  "counts_in_manpower": True},
    "N": {"is_working": True,  "counts_in_manpower": True},
    "M": {"is_working": True,  "counts_in_manpower": False}, # 開會：出勤但不計入當日人力
    "R": {"is_working": False, "counts_in_manpower": False},
    "V": {"is_working": False, "counts_in_manpower": False},
    "OFF": {"is_working": False, "counts_in_manpower": False}
}

# 設定值
MAX_PART_TIME_DAYS = 10
