"""
2F 護理排班系統 V3.0
所有排班規則集中管理
"""

# ==========================
# 人員設定
# ==========================

CORE_STAFF = [
    "郭珍君",
    "李雅慧",
    "蔡靜如",
    "陳慧屏",
    "劉榆琳",
    "黃家靜",
    "許雅雯",
    "陳義樺",
    "林欣蓓",
    "陳萱芸",
    "汪家容",
    "林欣儀",
    "林怡微",
    "溫鈺羚",
]

PART_TIME = [
    "郭珍君"
]

# ==========================
# 班別
# ==========================

SHIFT_D = "D"
SHIFT_E = "E"
SHIFT_N = "N"
SHIFT_M = "M"
SHIFT_R = "R"
SHIFT_OFF = "off"

WORK_SHIFT = [
    SHIFT_D,
    SHIFT_E,
    SHIFT_N,
    SHIFT_M,
]

REST_SHIFT = [
    SHIFT_OFF,
    SHIFT_R,
]

# ==========================
# 基本規則
# ==========================

MAX_CONTINUOUS_WORK = 5

MIN_OFF_DAY = 8

PARTTIME_DAYS = 10

NIGHT_PATTERN = [
    "N",
    "N",
    "off",
    "off"
]

# ==========================
# 班別銜接
# ==========================

ALLOW_SHIFT = {

    "D": ["D","E","N","off","R","M"],

    "E": ["E","N","off","R","M"],

    "N": ["N","off"],

    "off":["D","E","N","off","R","M"],

    "R":["D","E","N","off","R","M"],

    "M":["D","E","N","off","R","M"]

}

# ==========================
# AI最佳化權重
# ==========================

SCORE = {

    "holiday":30,

    "night":25,

    "workload":20,

    "fragment":15,

    "rule":10

}

# ==========================
# 顏色
# ==========================

COLOR = {

    "D":"FFF59D",

    "E":"C8E6C9",

    "N":"90CAF9",

    "M":"CE93D8",

    "R":"EF9A9A",

    "off":"E0E0E0"

}
